<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HGV-D8-Vgw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="K2n-Ow-UGP">
            <objects>
                <tableViewController storyboardIdentifier="mainTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90Q-bb-7BS" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Grn-Ya-J61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" id="Fxk-eU-1xa">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxk-eU-1xa" id="95c-xR-kFb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POPCell" rowHeight="79" id="PSV-fr-vRZ" customClass="PopTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSV-fr-vRZ" id="AL9-PW-yuc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-Tt-qf8" customClass="CSAnimationView">
                                            <rect key="frame" x="14" y="14" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代買" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-Hf-3m2">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="7l6-QC-ee5"/>
                                                        <constraint firstAttribute="height" constant="21" id="ina-fJ-bFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fec-MH-h4S"/>
                                                <constraint firstAttribute="centerX" secondItem="X5c-Hf-3m2" secondAttribute="centerX" id="ock-ms-vRr"/>
                                                <constraint firstAttribute="centerY" secondItem="X5c-Hf-3m2" secondAttribute="centerY" id="xe2-tQ-A44"/>
                                                <constraint firstAttribute="height" constant="50" id="ziv-p4-KbA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plm-JG-k2a">
                                            <rect key="frame" x="0.0" y="0.0" width="7" height="79"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.30196079609999998" green="0.74509805439999999" blue="0.84705889229999998" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="W1M-ot-KAf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-pr-YRj">
                                            <rect key="frame" x="556" y="56" width="36" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0hP-0C-CRk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGH-u2-oRh">
                                            <rect key="frame" x="67" y="25" width="475" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="PbC-tL-Ia0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-ez-CCa">
                                            <rect key="frame" x="530" y="-2" width="87" height="79"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="bPu-vL-Nts"/>
                                                <constraint firstAttribute="height" constant="78.5" id="iEW-l9-vRU"/>
                                            </constraints>
                                            <state key="normal" image="heart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="like"/>
                                            <connections>
                                                <action selector="iLoveThisHelpBuy:" destination="PSV-fr-vRZ" eventType="touchUpInside" id="fwA-cK-qcC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="plm-JG-k2a" firstAttribute="top" secondItem="AL9-PW-yuc" secondAttribute="topMargin" constant="-8" id="2LU-g2-5gY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="plm-JG-k2a" secondAttribute="bottom" constant="-8.5" id="4Bx-JE-55u"/>
                                        <constraint firstAttribute="centerY" secondItem="dNm-Tt-qf8" secondAttribute="centerY" id="CTi-XO-x3b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rnl-pr-YRj" secondAttribute="bottom" constant="-6.5" id="MBA-a5-wVS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QGH-u2-oRh" secondAttribute="trailing" constant="50" id="QAw-r8-Dnw"/>
                                        <constraint firstItem="plm-JG-k2a" firstAttribute="leading" secondItem="AL9-PW-yuc" secondAttribute="leadingMargin" constant="-8" id="T1u-EU-JKn"/>
                                        <constraint firstItem="dNm-Tt-qf8" firstAttribute="leading" secondItem="plm-JG-k2a" secondAttribute="trailing" constant="7" id="T2Y-lv-nQv"/>
                                        <constraint firstAttribute="centerY" secondItem="QGH-u2-oRh" secondAttribute="centerY" id="V4d-vs-rVz"/>
                                        <constraint firstItem="2Ov-ez-CCa" firstAttribute="top" secondItem="AL9-PW-yuc" secondAttribute="topMargin" constant="-9" id="eNu-9I-yWE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Ov-ez-CCa" secondAttribute="bottom" constant="-7" id="go7-8s-30b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Ov-ez-CCa" secondAttribute="trailing" constant="-25" id="keh-ch-ljK"/>
                                        <constraint firstItem="QGH-u2-oRh" firstAttribute="leading" secondItem="dNm-Tt-qf8" secondAttribute="trailing" constant="3" id="vox-wq-hfO"/>
                                        <constraint firstItem="rnl-pr-YRj" firstAttribute="trailing" secondItem="AL9-PW-yuc" secondAttribute="trailingMargin" id="wD2-9V-cLI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eNu-9I-yWE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="X5c-Hf-3m2" id="NGS-gm-RiH"/>
                                    <outlet property="categoryView" destination="dNm-Tt-qf8" id="56R-UV-38r"/>
                                    <outlet property="isLovedButton" destination="2Ov-ez-CCa" id="J4k-JX-vcs"/>
                                    <outlet property="isSelectView" destination="plm-JG-k2a" id="4WJ-Sg-ooZ"/>
                                    <outlet property="timeLabel" destination="rnl-pr-YRj" id="Ngi-TC-epj"/>
                                    <outlet property="titleLabel" destination="QGH-u2-oRh" id="wvI-sP-xYc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90Q-bb-7BS" id="dvj-Bw-fL6"/>
                            <outlet property="delegate" destination="90Q-bb-7BS" id="DD8-hk-cue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="346-Z2-n8s">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xtm-80-bpt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UzX-Qx-wlU">
                                <rect key="frame" x="20" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="不拘">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="90Q-bb-7BS" eventType="touchUpInside" id="G8I-ye-ojq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="M7d-JC-Mna">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共0筆代買項目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-9X-503">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="UzX-Qx-wlU" id="Ijz-um-xKT"/>
                        <outlet property="mainTitleLabel" destination="vzK-9X-503" id="MJ9-j4-zxz"/>
                        <segue destination="z2t-Ye-jfK" kind="push" identifier="category" id="AmF-L4-mzp"/>
                        <segue destination="Eez-3G-SWb" kind="push" identifier="helpBuyDetail" id="ZH5-qE-Fz8"/>
                        <segue destination="XUf-hw-Khp" kind="show" identifier="search" id="1Y0-X7-XEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOk-gW-yig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="628"/>
        </scene>
        <!--Help Buy Detail View Controller-->
        <scene sceneID="4PL-B4-5kY">
            <objects>
                <viewController id="Eez-3G-SWb" customClass="HelpBuyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgs-a5-aQC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mav-nj-aFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8K-Zf-hBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-6j-dhx">
                                <rect key="frame" x="0.0" y="44" width="600" height="493"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-zL-ka5">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-Do-hiG">
                                        <rect key="frame" x="8" y="11" width="584" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8hm-DV-Vv3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.16939348945607688" green="0.89134080497382195" blue="0.82718184179835164" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LUf-Do-hiG" secondAttribute="trailing" constant="8" id="0fL-cC-eNi"/>
                                    <constraint firstItem="LUf-Do-hiG" firstAttribute="top" secondItem="LfW-zL-ka5" secondAttribute="top" constant="11" id="3yK-AD-7RF"/>
                                    <constraint firstAttribute="height" constant="44" id="VEM-yH-Sj9"/>
                                    <constraint firstItem="LUf-Do-hiG" firstAttribute="leading" secondItem="LfW-zL-ka5" secondAttribute="leading" constant="8" id="X17-wt-l80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfW-zL-ka5" firstAttribute="top" secondItem="bgs-a5-aQC" secondAttribute="bottom" id="1gM-8A-0d1"/>
                            <constraint firstAttribute="centerX" secondItem="qXb-6j-dhx" secondAttribute="centerX" id="42Z-aj-A2T"/>
                            <constraint firstItem="qXb-6j-dhx" firstAttribute="leading" secondItem="m8K-Zf-hBi" secondAttribute="leadingMargin" constant="-20" id="KkC-0J-gm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LfW-zL-ka5" secondAttribute="trailing" constant="-20" id="bLu-Jd-v4Z"/>
                            <constraint firstItem="qXb-6j-dhx" firstAttribute="top" secondItem="m8K-Zf-hBi" secondAttribute="topMargin" constant="44" id="nM4-iB-3is"/>
                            <constraint firstAttribute="centerY" secondItem="qXb-6j-dhx" secondAttribute="centerY" constant="9.5" id="wL4-i7-rUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXb-6j-dhx" secondAttribute="trailing" constant="-20" id="xNg-Vo-Q3J"/>
                            <constraint firstItem="qXb-6j-dhx" firstAttribute="bottom" secondItem="m8K-Zf-hBi" secondAttribute="bottomMargin" constant="-63" id="yx9-x0-gQh"/>
                            <constraint firstItem="LfW-zL-ka5" firstAttribute="leading" secondItem="m8K-Zf-hBi" secondAttribute="leadingMargin" constant="-20" id="z1R-FM-TpC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D29-5I-dns">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Jgl-Ib-MVr">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="代買內容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T65-3b-HCl">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NNf-6n-Owp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZK9-G6-Au2" userLabel="追蹤">
                                <rect key="frame" x="500" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="追蹤"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTextView" destination="qXb-6j-dhx" id="Lx2-ec-Vpb"/>
                        <outlet property="followButton" destination="ZK9-G6-Au2" id="ZjV-Vh-rNG"/>
                        <outlet property="userNameLabel" destination="LUf-Do-hiG" id="ZsK-Z7-P4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOZ-JL-EAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="2012"/>
        </scene>
        <!--選擇類別-->
        <scene sceneID="F4h-HA-rym">
            <objects>
                <tableViewController storyboardIdentifier="choseCategoryTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z2t-Ye-jfK" customClass="ChoseCategoryTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="e5F-qR-Zte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="79" id="j3v-Gd-gm2" customClass="PopTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3v-Gd-gm2" id="mmO-SM-sQt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-2D-VzE" customClass="CSAnimationView">
                                            <rect key="frame" x="12" y="15" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代買" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-1j-y5h">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N0a-Pq-ncz"/>
                                                        <constraint firstAttribute="width" constant="42" id="ov2-zO-UB5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LiX-1j-y5h" secondAttribute="centerY" id="Cq3-AL-Mtb"/>
                                                <constraint firstAttribute="centerX" secondItem="LiX-1j-y5h" secondAttribute="centerX" id="Jwg-vR-cRN"/>
                                                <constraint firstAttribute="width" constant="50" id="fUF-Ru-AbJ"/>
                                                <constraint firstAttribute="height" constant="50" id="gA6-fI-cj8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-pB-siC">
                                            <rect key="frame" x="70" y="13" width="522" height="52"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="I56-VQ-SC0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I56-VQ-SC0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hip-RZ-gHa">
                                            <rect key="frame" x="514" y="0.0" width="78" height="78.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="3fl-kb-Xuw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hip-RZ-gHa" firstAttribute="top" secondItem="mmO-SM-sQt" secondAttribute="topMargin" constant="-8" id="196-o7-cJf"/>
                                        <constraint firstAttribute="centerY" secondItem="PaZ-pB-siC" secondAttribute="centerY" id="2xM-Kf-lRH"/>
                                        <constraint firstItem="PaZ-pB-siC" firstAttribute="top" secondItem="mmO-SM-sQt" secondAttribute="topMargin" constant="7" id="FvJ-zV-acx"/>
                                        <constraint firstItem="PaZ-pB-siC" firstAttribute="trailing" secondItem="mmO-SM-sQt" secondAttribute="trailingMargin" id="QKg-bp-cSB"/>
                                        <constraint firstItem="Pnf-2D-VzE" firstAttribute="top" secondItem="mmO-SM-sQt" secondAttribute="topMargin" constant="7" id="YIs-bY-M5d"/>
                                        <constraint firstItem="hip-RZ-gHa" firstAttribute="trailing" secondItem="mmO-SM-sQt" secondAttribute="trailingMargin" id="Yx7-nD-Zn0"/>
                                        <constraint firstItem="PaZ-pB-siC" firstAttribute="leading" secondItem="Pnf-2D-VzE" secondAttribute="trailing" constant="8" id="ZQ7-k5-TbV"/>
                                        <constraint firstAttribute="centerY" secondItem="hip-RZ-gHa" secondAttribute="centerY" id="aDH-MB-DBS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PaZ-pB-siC" secondAttribute="bottom" constant="5.5" id="glf-N9-wdS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hip-RZ-gHa" secondAttribute="bottom" constant="-8" id="miA-5n-d82"/>
                                        <constraint firstItem="Pnf-2D-VzE" firstAttribute="leading" secondItem="mmO-SM-sQt" secondAttribute="leadingMargin" constant="4" id="s9S-eV-gp2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FvJ-zV-acx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryLabel" destination="LiX-1j-y5h" id="xqR-2I-kHy"/>
                                    <outlet property="isSelectedLabel" destination="hip-RZ-gHa" id="H4J-5a-7v3"/>
                                    <outlet property="titleLabel" destination="PaZ-pB-siC" id="JA7-uq-ECs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2t-Ye-jfK" id="F2w-AE-gUY"/>
                            <outlet property="delegate" destination="z2t-Ye-jfK" id="BRF-mO-cyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="選擇類別" id="Z5k-PU-Qkn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDQ-hD-8qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-46"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ltn-DQ-cNx">
            <objects>
                <tableViewController id="XUf-hw-Khp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2jt-FX-S7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="icg-k2-szF">
                                <rect key="frame" x="0.0" y="86" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icg-k2-szF" id="wKw-eA-o5b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XUf-hw-Khp" id="9aq-yA-J28"/>
                            <outlet property="delegate" destination="XUf-hw-Khp" id="tNy-uP-WY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lbJ-YJ-Arj">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="xiX-ag-d7q">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搜尋：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-9j-pML">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHk-cj-Z5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="628"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="cCa-so-rge">
            <objects>
                <tableViewController storyboardIdentifier="searchResults" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OlX-lg-wk2" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uVN-Uc-3ib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="rW3-kd-o78" rowHeight="60" style="IBUITableViewCellStyleDefault" id="tgs-c6-PmC">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgs-c6-PmC" id="pJU-Pi-lcF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rW3-kd-o78">
                                            <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OlX-lg-wk2" id="b9Z-Ko-KAt"/>
                            <outlet property="delegate" destination="OlX-lg-wk2" id="azu-hL-frD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yd1-t9-e1G">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="05v-DX-M7s">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搜尋：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-zg-AcW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="e7T-O8-2I3" kind="show" identifier="searchDetail" id="lXk-gX-U1j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eV-Or-4CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="628"/>
        </scene>
        <!--Search Detail Table View Controller-->
        <scene sceneID="9jT-RO-NtI">
            <objects>
                <tableViewController storyboardIdentifier="SearchDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e7T-O8-2I3" customClass="SearchDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgH-Z7-ccC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" id="OpD-Cg-UZ0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OpD-Cg-UZ0" id="1QQ-hu-gVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POPCell" rowHeight="79" id="BJR-WS-Ujg" customClass="PopTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJR-WS-Ujg" id="Hbe-Hk-hKk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-U8-Pyw" customClass="CSAnimationView">
                                            <rect key="frame" x="14" y="14" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代買" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-9V-kpf">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="FzY-AQ-RCB"/>
                                                        <constraint firstAttribute="height" constant="21" id="Pyt-QV-EKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="bzP-9V-kpf" secondAttribute="centerX" id="DAA-Ll-Daw"/>
                                                <constraint firstAttribute="height" constant="50" id="MTr-76-O2C"/>
                                                <constraint firstAttribute="centerY" secondItem="bzP-9V-kpf" secondAttribute="centerY" id="gi8-dn-iYS"/>
                                                <constraint firstAttribute="width" constant="50" id="uLi-3G-Khg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-am-oYE">
                                            <rect key="frame" x="0.0" y="0.0" width="7" height="79"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.30196079609999998" green="0.74509805439999999" blue="0.84705889229999998" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="zht-eB-3Pn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-gN-wxD">
                                            <rect key="frame" x="556" y="56" width="36" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Gu-Eh-BDd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-k1-vCq">
                                            <rect key="frame" x="67" y="25" width="475" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="uLW-W1-SZj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-pl-OWk">
                                            <rect key="frame" x="530" y="-2" width="87" height="79"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78.5" id="7cj-Xr-goR"/>
                                                <constraint firstAttribute="width" constant="87" id="K4J-If-BhB"/>
                                            </constraints>
                                            <state key="normal" image="heart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="like"/>
                                            <connections>
                                                <action selector="iLoveThisHelpBuy:" destination="BJR-WS-Ujg" eventType="touchUpInside" id="zeB-eS-LQO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BzN-am-oYE" firstAttribute="top" secondItem="Hbe-Hk-hKk" secondAttribute="topMargin" constant="-8" id="6jP-Mx-3TQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xyV-gN-wxD" secondAttribute="bottom" constant="-6.5" id="DTI-gw-k2q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GSL-pl-OWk" secondAttribute="bottom" constant="-7" id="Dbf-2h-8LQ"/>
                                        <constraint firstItem="xyV-gN-wxD" firstAttribute="trailing" secondItem="Hbe-Hk-hKk" secondAttribute="trailingMargin" id="Epq-Ej-HOD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qtQ-k1-vCq" secondAttribute="trailing" constant="50" id="Ixc-KO-nA7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BzN-am-oYE" secondAttribute="bottom" constant="-8.5" id="KHi-6I-fhO"/>
                                        <constraint firstItem="qtQ-k1-vCq" firstAttribute="leading" secondItem="5OD-U8-Pyw" secondAttribute="trailing" constant="3" id="SdB-3s-Qg6"/>
                                        <constraint firstItem="GSL-pl-OWk" firstAttribute="top" secondItem="Hbe-Hk-hKk" secondAttribute="topMargin" constant="-9" id="YIr-WY-Vwf"/>
                                        <constraint firstAttribute="centerY" secondItem="5OD-U8-Pyw" secondAttribute="centerY" id="bad-0h-HJX"/>
                                        <constraint firstItem="BzN-am-oYE" firstAttribute="leading" secondItem="Hbe-Hk-hKk" secondAttribute="leadingMargin" constant="-8" id="bdw-Sk-ige"/>
                                        <constraint firstAttribute="centerY" secondItem="qtQ-k1-vCq" secondAttribute="centerY" id="c5p-9Y-mBc"/>
                                        <constraint firstItem="5OD-U8-Pyw" firstAttribute="leading" secondItem="BzN-am-oYE" secondAttribute="trailing" constant="7" id="kBv-eG-Upz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GSL-pl-OWk" secondAttribute="trailing" constant="-25" id="m8s-sa-Ah0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YIr-WY-Vwf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="bzP-9V-kpf" id="Xa2-ja-knv"/>
                                    <outlet property="categoryView" destination="5OD-U8-Pyw" id="p25-U2-Vkm"/>
                                    <outlet property="isLovedButton" destination="GSL-pl-OWk" id="0ax-i5-wEm"/>
                                    <outlet property="isSelectView" destination="BzN-am-oYE" id="MaJ-EO-uS5"/>
                                    <outlet property="timeLabel" destination="xyV-gN-wxD" id="FeS-xP-2n8"/>
                                    <outlet property="titleLabel" destination="qtQ-k1-vCq" id="w1P-qL-SFl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7T-O8-2I3" id="HAT-IB-goe"/>
                            <outlet property="delegate" destination="e7T-O8-2I3" id="W3h-33-WZZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Eez-3G-SWb" kind="show" identifier="helpBuyDetail" id="tMC-Rk-J65"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd4-vJ-i8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4403" y="1386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQ0-1q-FWU">
            <objects>
                <navigationController storyboardIdentifier="TableSearchResultsNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bCl-sI-Wox" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtQ-Zu-9cY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OlX-lg-wk2" kind="relationship" relationship="rootViewController" id="7ik-DG-gnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTA-BM-o0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="628"/>
        </scene>
        <!--設定-->
        <scene sceneID="9PW-q6-nov">
            <objects>
                <viewController id="Rmu-oo-Qpv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bG9-Zd-SlR"/>
                        <viewControllerLayoutGuide type="bottom" id="IpS-Pj-hzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pva-eo-mBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="TOO-Nr-fmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzr-cU-qaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="2012"/>
        </scene>
        <!--訂閱追蹤-->
        <scene sceneID="Sbe-Qc-2QM">
            <objects>
                <tableViewController storyboardIdentifier="myLove" useStoryboardIdentifierAsRestorationIdentifier="YES" id="48v-p1-vYn" userLabel="訂閱追蹤" customClass="MyLoveHelpBuyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="87v-ou-2Ks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POPCell" rowHeight="79" id="hUm-jK-0mA" customClass="PopTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUm-jK-0mA" id="YwY-3N-j7c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-bB-Gso" customClass="CSAnimationView">
                                            <rect key="frame" x="7" y="14" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代買" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-bz-oEm">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LvZ-72-mf0"/>
                                                        <constraint firstAttribute="width" constant="42" id="lVI-3R-ytB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="a7t-bz-oEm" secondAttribute="centerY" id="1rr-4c-TeX"/>
                                                <constraint firstAttribute="centerX" secondItem="a7t-bz-oEm" secondAttribute="centerX" id="apV-Vl-paF"/>
                                                <constraint firstAttribute="height" constant="50" id="kQd-E3-ctp"/>
                                                <constraint firstAttribute="width" constant="50" id="yjs-Go-uRq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-Pg-Evd">
                                            <rect key="frame" x="-8" y="0.0" width="7" height="79"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.30196079609999998" green="0.74509805439999999" blue="0.84705889229999998" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="hpX-09-bBM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-3b-u04">
                                            <rect key="frame" x="556" y="56" width="36" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="i2S-oH-zN9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-Nf-Scj">
                                            <rect key="frame" x="67" y="25" width="475" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="UOu-AM-GOD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-m2-DPc">
                                            <rect key="frame" x="530" y="-2" width="87" height="79"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78.5" id="E0Q-Ze-LFu"/>
                                                <constraint firstAttribute="width" constant="87" id="GMt-55-Bib"/>
                                            </constraints>
                                            <state key="normal" image="heart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="like"/>
                                            <connections>
                                                <action selector="iLoveThisHelpBuy:" destination="hUm-jK-0mA" eventType="touchUpInside" id="ZjQ-GN-QrH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4MC-m2-DPc" firstAttribute="top" secondItem="YwY-3N-j7c" secondAttribute="topMargin" constant="-9" id="2Qd-Be-ecL"/>
                                        <constraint firstItem="nw6-bB-Gso" firstAttribute="leading" secondItem="gFi-Pg-Evd" secondAttribute="trailing" constant="8" id="AvI-b8-a3o"/>
                                        <constraint firstAttribute="centerY" secondItem="nw6-bB-Gso" secondAttribute="centerY" id="EDb-rF-3P7"/>
                                        <constraint firstItem="gFi-Pg-Evd" firstAttribute="leading" secondItem="YwY-3N-j7c" secondAttribute="leadingMargin" constant="-16" id="HED-6l-NxQ"/>
                                        <constraint firstItem="V7h-3b-u04" firstAttribute="trailing" secondItem="YwY-3N-j7c" secondAttribute="trailingMargin" id="TMc-MO-Bti"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V7h-3b-u04" secondAttribute="bottom" constant="-6.5" id="Yo9-T5-Jj6"/>
                                        <constraint firstAttribute="centerY" secondItem="Fux-Nf-Scj" secondAttribute="centerY" id="cZI-po-FbR"/>
                                        <constraint firstItem="gFi-Pg-Evd" firstAttribute="top" secondItem="YwY-3N-j7c" secondAttribute="topMargin" constant="-8" id="ild-9D-CAv"/>
                                        <constraint firstItem="Fux-Nf-Scj" firstAttribute="leading" secondItem="nw6-bB-Gso" secondAttribute="trailing" constant="10" id="jIL-Wl-YnK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4MC-m2-DPc" secondAttribute="trailing" constant="-25" id="jQ0-dZ-i6K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gFi-Pg-Evd" secondAttribute="bottom" constant="-8.5" id="mUl-EM-7FF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4MC-m2-DPc" secondAttribute="bottom" constant="-7" id="uXr-kO-dIY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fux-Nf-Scj" secondAttribute="trailing" constant="50" id="wvI-JE-1a3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Qd-Be-ecL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="a7t-bz-oEm" id="fdc-8m-rSy"/>
                                    <outlet property="categoryView" destination="nw6-bB-Gso" id="UzL-Jj-lBF"/>
                                    <outlet property="isLovedButton" destination="4MC-m2-DPc" id="SdF-Vm-fmH"/>
                                    <outlet property="isSelectView" destination="gFi-Pg-Evd" id="sKV-qi-bC5"/>
                                    <outlet property="timeLabel" destination="V7h-3b-u04" id="Sw8-6V-b2C"/>
                                    <outlet property="titleLabel" destination="Fux-Nf-Scj" id="fWJ-Od-Zwe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48v-p1-vYn" id="lo4-2A-r2b"/>
                            <outlet property="delegate" destination="48v-p1-vYn" id="IXY-do-1rW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IAp-B3-3hf">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="iQq-9k-GiT">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="訂閱追蹤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-0l-cWO">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="Eez-3G-SWb" kind="push" identifier="helpBuyDetail" id="dnu-nC-09d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neh-Zg-44c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="1316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z85-h1-Gc2">
            <objects>
                <tabBarController id="HGV-D8-Vgw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jZR-nc-yuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xov-qv-fyv" kind="relationship" relationship="viewControllers" id="ay6-2Y-t5H"/>
                        <segue destination="hIi-Ep-js6" kind="relationship" relationship="viewControllers" id="HMe-zb-80u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keg-sa-s0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1680"/>
        </scene>
        <!--代買項目-->
        <scene sceneID="Bu9-Nh-gcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xov-qv-fyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="代買項目" image="buy" id="GZT-Ut-Sak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpc-lp-WFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90Q-bb-7BS" kind="relationship" relationship="rootViewController" id="T5z-9q-VJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAu-UC-tWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="628"/>
        </scene>
        <!--追蹤-->
        <scene sceneID="d8f-p6-JHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIi-Ep-js6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="追蹤" image="heart" id="4rn-8P-9sk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5k-lt-RYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.7686274509803922" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48v-p1-vYn" kind="relationship" relationship="rootViewController" id="qBF-pd-Ra7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A3-oK-2Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1316"/>
        </scene>
        <!--設定-->
        <scene sceneID="MUQ-2g-ngb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ory-qw-Nnx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="FDD-GM-g22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q22-zc-cKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rmu-oo-Qpv" kind="relationship" relationship="rootViewController" id="5fh-KY-FCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEx-Bt-byG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="2012"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="like" width="74" height="74"/>
        <image name="setting" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tMC-Rk-J65"/>
    </inferredMetricsTieBreakers>
</document>
